{
  "ConnectionStrings": {
    "UserDatabase": "Server=DESKTOP-3O56S28;Database=UserDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}